StoreConev2/Vistas/Ayuda.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreConev2.Vistas.Ayuda"
            xmlns:media="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             Title="Ayuda"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!-- Agregado para el Label del video -->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <!-- Agregado para Entry -->
                    <RowDefinition Height="Auto" />
                    <!-- Agregado para Button -->
                    <RowDefinition Height="*" />
                    <!-- Agregado para Image -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#2196F3" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="https://i.ibb.co/0MtrR1f/logo-2.png" HeightRequest="100" HorizontalOptions="Center"/>
                    <Label Text="Store Cone" FontFamily="kawaii" VerticalOptions="Center" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="Black" Grid.Column="1" />
                    <StackLayout Grid.Column="1" Padding="10,10,-300,10">
                        <Image Source="https://i.ibb.co/3pvWwdR/campana.png" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IrNotificacionescomand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="2" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="EndAndExpand" 
                               TextColor="White" 
                               WidthRequest="20" 
                               HeightRequest="20"
                               Margin="65,-37,50,23"
                        />
                    </StackLayout>
                </Grid>

                <!-- Agrega esta parte para el label de Video -->
                <Label Text="Video de ayuda"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="1"
                       TextColor="Black"/>

                <!-- Agrega esta parte para el WebView de Video -->
                <WebView x:Name="Video" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" 
                         Grid.Row="2"
                         BackgroundColor="#B7F8F4"
                         />


                <Entry Placeholder="Introducce la sección que quieras buscar"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                       TextColor="#8c8c8c"
                        Grid.Row="3"
       Text="{Binding Opcion}" />

                <!-- Agrega esta parte para el botón -->
                <Image Source="https://cdn-icons-png.flaticon.com/128/3682/3682321.png"  WidthRequest="100" Grid.Row="4">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MostrarImagenComand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <!-- Agrega esta parte para el lugar de la imagen -->
                <Image Source="{Binding Imagen}"
                      HorizontalOptions ="FillAndExpand" 
                      VerticalOptions ="FillAndExpand" 
                      Grid.Row ="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding IrPaginaComand}"
                                                                  />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
