StoreConev2/Vistas/Ayuda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreConev2.Vistas.Ayuda"
            xmlns:media="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             Title="Ayuda">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#B7F8F4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <!-- Nueva fila para el WebView -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#00B91F" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="https://i.ibb.co/0MtrR1f/logo-2.png" HeightRequest="60" Margin="20,0,0,0" Grid.Column="0" HorizontalOptions="Start"/>
                    <Label Text="Store Cone" FontFamily="kawaii" VerticalOptions="Center" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="Black" Grid.Column="1" Padding="-300,0,0,0" />
                    <StackLayout Grid.Column="1" Padding="10,10,-300,10">
                        <Image Source="https://i.ibb.co/3pvWwdR/campana.png" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IrNotificacionescomand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="2" 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="EndAndExpand" 
            TextColor="White" 
            WidthRequest="20" 
            HeightRequest="20"
            Margin="65,-37,50,23"
        />
                    </StackLayout>

                </Grid>

                <!-- Mueve el WebView a la nueva fila -->
                <WebView x:Name="Video" WidthRequest="80" Grid.Column="1" Grid.Row="3"/>

            </Grid>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>