StoreConev2/Vistas/IniciarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreConev2.Vistas.IniciarSesion"
                          xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             Title="IniciarSesion"
            NavigationPage.HasNavigationBar="False" 
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Image IsOpaque="True" Opacity=".6" Source="https://i.ibb.co/KsJXy5T/cajas.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" InputTransparent="True"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="250+" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid>
                    <magic:GradientView VerticalOptions="FillAndExpand">
                        <magic:GradientView.GradientSource>
                            <magic:LinearGradient Angle="180">
                                <magic:GradientStop Color="#020024" Offset="0"></magic:GradientStop>
                                <magic:GradientStop Color="#eb9754" Offset=".30"></magic:GradientStop>
                                <magic:GradientStop Color="#241d00" Offset=".86"></magic:GradientStop>

                            </magic:LinearGradient>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                    <StackLayout   Orientation="Horizontal" Padding="5">

                        <Image Margin="0,0,0,0"  IsOpaque="True" Source="https://i.ibb.co/0MtrR1f/logo-2.png"  HeightRequest="50"></Image>
                        <Label  Text="StoreCone" VerticalOptions="CenterAndExpand" TextColor="Beige" FontFamily="kawaii" FontAttributes="Italic" FontSize="40" />
                    </StackLayout>
                </Grid>


                <StackLayout WidthRequest="310" HorizontalOptions="CenterAndExpand"  Spacing="15" Grid.Row="1" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    <Label  Text="Nombre de Usuario o Correo" FontSize="16" TextColor="Brown" FontAttributes="Bold"/>
                    <Entry FontSize="16" TextColor="Black" Placeholder="Ingrese su usuario o correo" FontAttributes="Bold" Text="{ Binding Usuario}"/>
                    <Label Text="Contraseña" FontSize="16" TextColor="Brown" FontAttributes="Bold"/>
                    <Entry FontSize="16" TextColor="Black" Placeholder="Ingrese su Contraseña" IsPassword="True" FontAttributes="Bold" Text="{ Binding Contrasena}"/>

                </StackLayout>

                <StackLayout Grid.Row="2"  VerticalOptions="Start" HorizontalOptions="Center" Padding="0,20,0,0">

                    <Image Source="https://i.ibb.co/zN6BcB8/boton3.png" HeightRequest="90" WidthRequest="250">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BotonIniciarSesioncomand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>
            </Grid>
        </Grid>

    </ContentPage.Content>


</ContentPage>