StoreConev2/Vistas/ListaProductos.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StoreConev2.VistaModelo"
             x:Class="StoreConev2.Vistas.ListaProductos"
             Title="ListaProductos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Productos}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="10" BorderColor="LightGray" BackgroundColor="White" HasShadow="True">
                        <Grid Padding="10" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Imagen, Converter={StaticResource Base64ToImageSourceConverter}}" HeightRequest="110"  />
                            <StackLayout Grid.Row="1">
                                <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="Large" />
                                <Label Text="{Binding Codigo}" FontSize="Small" />
                                <Label Text="{Binding Seccion}" FontSize="Small" />
                                <Label Text="{Binding proveedor.Nombre}" FontSize="Small" />
                                <Label Text="{Binding Precio}" FontSize="Medium" />
                                <Label Text="{Binding Descripcion}" FontSize="Small" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
