StoreConev2/Vistas/Navegacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreConev2.Vistas.Navegacion"
             Title="Navegacion"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Store Cone " TextColor="Red" FontSize="Large" HorizontalOptions="Start" Margin="20,40,0,0"/>

        <StackLayout Grid.Row="1" Spacing="15" Padding="20,40,0,0">
            <StackLayout Orientation="Horizontal">
                <Image Source="https://i.ibb.co/0X1hPHz/casa-silueta-negra-sin-puerta.png" WidthRequest="30" HeightRequest="30" />
                <Button Text="Inicio" TextColor="Black" BackgroundColor="Transparent"  Command="{Binding Iniciocomand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="https://i.ibb.co/V9yjyJt/inventario.png" WidthRequest="30" HeightRequest="30" />
                <Button Text="Lista productos" TextColor="Black" BackgroundColor="Transparent" Command="{Binding MenuListaProductoscomand}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="https://i.ibb.co/ZxBKkNt/registro-en-linea.png" WidthRequest="30" HeightRequest="30" />
                <Button Text="Registrar producto" TextColor="Black" BackgroundColor="Transparent" Command="{Binding RegistrarProductoCommand}"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="https://i.ibb.co/jgYPKVb/perdida-de-dinero.png" WidthRequest="30" HeightRequest="30" />
                <Button Text="Registrar merma" TextColor="Black" BackgroundColor="Transparent"  Command="{Binding RegistroMermasCommand}"/>
            </StackLayout>
           
        </StackLayout>
    </Grid>

</ContentPage>