StoreConev2/Vistas/Notificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreConev2.Vistas.Notificaciones"
            xmlns:converters="clr-namespace:StoreConev2.Convertidor"
             Title="Notificaciones"
             x:Name="Navegacion"
             BackgroundColor="#AC75AD">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ActionColorConverter x:Key="ActionColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="0,-10,0,0" x:Name="stackLayout">
        <StackLayout BackgroundColor="Gray" Margin="10" Padding="10,0,10,-1" VerticalOptions="Start">
            <Grid>
                <Label Text="Notificaciones" FontSize="30" FontAttributes="Bold" FontFamily="kawaii" TextColor="Black" HorizontalOptions="Center" Grid.Column="1" Margin="-350,0,50,0"/>
                <Image Source="https://i.ibb.co/0MtrR1f/logo-2.png" HeightRequest="60" Margin="-800,0,360,0" Grid.Column="1"/>
            </Grid>
        </StackLayout>

        <ListView ItemsSource="{Binding Productos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Gray"
                               CornerRadius="10"
                               BackgroundColor="{Binding Accion, Converter={StaticResource ActionColorConverter}}"
                               Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="El Producto"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding Producto}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" />

                                <Label Text="Se ha "
                                       TextColor="Black"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding Accion}"
                                       TextColor="Black"
                                       VerticalOptions="Center" />

                                <Label Text="En fecha de"
                                       TextColor="Black"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding Fecha}"
                                       TextColor="Black"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
