StoreConev2/Vistas/RegistrarProducto.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreConev2.Vistas.RegistrarProducto"
             Title="RegistrarProducto"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients">
    <ContentPage.Content>

        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#00FFFB" Offset="0"></magic:GradientStop>
                        <magic:GradientStop Color="#7EBEFF" Offset="0"></magic:GradientStop>
                        <magic:GradientStop Color="#00376F" Offset="1"></magic:GradientStop>
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <StackLayout>
                <Grid Padding="0,0,0,15" BackgroundColor="Gray" >
                    
                        <Image Source="https://i.ibb.co/0MtrR1f/logo-2.png" HeightRequest="130" HorizontalOptions="Start" />
                    
                    <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="StartAndExpand" BackgroundColor="Gray" Padding="-130,10,0,0">
                        <Label FontFamily="kawaii" Text="Registrar / Producto" FontSize="25" FontAttributes="Bold"
                   TextColor="Black" HorizontalOptions="CenterAndExpand" Padding="0,5,0,0" BackgroundColor="Gray"/>
                        <Image Source="https://i.ibb.co/3pvWwdR/campana.png" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IrNotificacionescomand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
                </Grid>

                <Grid Margin="0" Padding="15,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label TextColor="AliceBlue" Text="Código"
                   VerticalOptions="Center" />
                    <Entry  TextColor="AliceBlue" Placeholder="Ingresar código"
                   Grid.Column="1"
                   Text="{Binding Code}" FontSize="12"/>


                    <Label TextColor="AliceBlue" Text="Nombre"
                   Grid.Row="1"
                   VerticalOptions="Center" />
                    <Entry TextColor="AliceBlue" Placeholder="Ingresa el nombre"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Name}"  FontSize="12"/>


                    <Label TextColor="AliceBlue" Text="Sección"
                   Grid.Row="2"
                   VerticalOptions="Center" />
                    <Entry TextColor="AliceBlue" Placeholder="Ingresa  la sección"
                   Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Section}" FontSize="12"/>


                    <Label TextColor="AliceBlue" Text="Proveedor"
                   Grid.Row="3"
                   VerticalOptions="Center" />
                    <Entry TextColor="AliceBlue" Placeholder="Ingresar proveedor"
                   Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding Provider}" FontSize="12"/>


                    <Label TextColor="AliceBlue" Text="Quantity"
                   Grid.Row="4"
                   VerticalOptions="Center" />
                    <Entry TextColor="AliceBlue" Placeholder="Cantidad"
                   Grid.Row="4"
                   Grid.Column="1"
                   Keyboard="Numeric"
                   Text="{Binding Quantity}" FontSize="12"/>


                    <Label TextColor="AliceBlue" Text="Descripción"
                   Grid.Row="5"
                   VerticalOptions="Center" />
                    <Editor TextColor="AliceBlue" Placeholder="Agregar descripción"
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding Description}" FontSize="12"/>


                    <Label TextColor="AliceBlue" Text="Precio"
                   Grid.Row="6"
                   VerticalOptions="Center" />
                    <Entry TextColor="AliceBlue" Placeholder="Ingresar el precio"
                   Grid.Row="6"
                   Grid.Column="1"
                   Keyboard="Numeric"
                   Text="{Binding Price}" FontSize="12"/>


                    <StackLayout Grid.Column="2" Grid.Row="3">
                        <Image Source="https://i.ibb.co/0MtrR1f/logo-2.png"
                           HeightRequest="100"
                           HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>

                <Button FontFamily="kawaii3" Text="Registrar"
                    Command="{Binding RegisterCommand}"
                    HorizontalOptions="Center"
                    CornerRadius="15"
                    Margin="0,0,0,2"
                    BackgroundColor="Azure"
                    TextColor="Black"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>