StoreConev2/Vistas/RegistrarProducto.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreConev2.Vistas.RegistrarProducto"
             Title="RegistrarProducto"
             xmlns:local="clr-namespace:StoreConev2.Triggers">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="0,0,0,15" BackgroundColor="#2196F3" >
                    <Image Margin="20,0,0,0" Source="https://i.ibb.co/0MtrR1f/logo-2.png" HeightRequest="50" HorizontalOptions="Center" />
                </Grid>
                <Grid Margin="0" Padding="15,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <!-- Columna adicional para el botón de imagen -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label TextColor="Black" Text="Código" Grid.Row="0" FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="codigo" TextColor="#8c8c8c" Placeholder="Ingresar código" Grid.Column="1" Grid.Row="0" Text="{Binding Codigo}" Keyboard="Numeric" FontSize="16"/>
                    <Image Grid.Column="2" Grid.Row="0" Source="https://i.ibb.co/jyWByXc/flecha-de-carga.png" HeightRequest="30" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RefreshCodigoCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label TextColor="Black" Text="Nombre" Grid.Row="1" FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="nombre" TextColor="#8c8c8c" Placeholder="Ingresa el nombre" Grid.Column="1" Grid.Row="1" Text="{Binding Nombre}"  FontSize="16"/>
                    <Label TextColor="Black" Text="Sección" Grid.Row="2" FontAttributes="Bold" FontSize="18"/>
                    <Picker  Title="Sección" x:Name="seccion" TextColor="#8c8c8c" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Seccion}" ItemsSource="{Binding SeccionList}" FontSize="16"/>
                    <Label TextColor="Black" Text="Proveedor" Grid.Row="3" FontAttributes="Bold" FontSize="18"/>
                    <Picker x:Name="proveedor" TextColor="#8c8c8c" Title="Proveedor" Grid.Column="1" Grid.Row="3" FontSize="16" SelectedItem="{Binding ProveedorSeleccionado}" ItemDisplayBinding="{Binding Nombre}" ItemsSource="{Binding Lproveedores}"/>
                    <Label TextColor="Black" Text="Descripción" Grid.Row="4" FontAttributes="Bold" FontSize="18"/>
                    <Editor TextColor="#8c8c8c" Placeholder="Agregar descripción" Grid.Column="1" Grid.Row="4" Text="{Binding Descripcion}" FontSize="16"/>
                    <Label TextColor="Black" Text="Precio" Grid.Row="5" FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="precio" TextColor="#8c8c8c" Placeholder="Ingresar el precio" Grid.Column="1" Grid.Row="5" Keyboard="Numeric" Text="{Binding Precio}" FontSize="16"/>
                    <Label TextColor="Black" Text="Imagen" Grid.Row="7" FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="imagen" TextColor="#8c8c8c" Placeholder="Ingresar URL de la imagen" Grid.Column="1" Grid.Row="7" Text="{Binding Imagen}" FontSize="16" IsEnabled="False"/>
                    <Button Text="Seleccionar imagen" Command="{Binding PickImageCommand}" Grid.Row="8" Grid.Column="1"/>
                </Grid>
                <Button FontFamily="kawaii3" Text="Registrar" Command="{Binding InsertProductocomand}" HorizontalOptions="Center" CornerRadius="15" Margin="0,0,0,2" BackgroundColor="#ffcc77" TextColor="Black" IsEnabled="{Binding boleano}" FontSize="20">
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:Label2 />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <StackLayout x:Name="labelStack" HorizontalOptions="Center" VerticalOptions="Start">
                    <!-- La etiqueta se añadirá aquí desde el código -->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
