StoreConev2/Vistas/RegistrarProducto.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreConev2.Vistas.RegistrarProducto"
             Title="RegistrarProducto"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:local="clr-namespace:StoreConev2.Triggers"
            >
    <ContentPage.Content>

        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#B7F8F4" Offset="0"></magic:GradientStop>
                        <magic:GradientStop Color="#B7F8F4" Offset="0"></magic:GradientStop>
                        <magic:GradientStop Color="#B7F8F4" Offset="1"></magic:GradientStop>
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <StackLayout>
                <Grid Padding="0,0,0,15" BackgroundColor="#00B91F" >

                    <Image Margin="20,0,0,0" Source="https://i.ibb.co/0MtrR1f/logo-2.png" HeightRequest="130" HorizontalOptions="Start" />

                    <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="StartAndExpand" BackgroundColor="#00B91F" Padding="-130,10,0,0">
                        <Label FontFamily="kawaii" Text="Registrar / Producto" FontSize="25" FontAttributes="Bold"
               TextColor="Black" HorizontalOptions="CenterAndExpand" Padding="0,5,0,0" BackgroundColor="#00B91F"/>
                        <StackLayout Margin="120,0,0,0">
                            <Image Source="https://i.ibb.co/3pvWwdR/campana.png" WidthRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding IrNotificacionescomand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="2" 
       HorizontalOptions="End" 
       VerticalOptions="Start" 
       TextColor="White" 
       WidthRequest="20" 
       HeightRequest="20"
                               Margin="0,-37,5,0"/>
                        </StackLayout>
                       
                    </StackLayout>
                </Grid>

                <Grid Margin="0" Padding="15,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label TextColor="Orange" Text="Código"
               VerticalOptions="Center" 
                       FontAttributes="Bold"/>
                    <Entry x:Name="codigo" TextColor="Black" Placeholder="Ingresar código"
               Grid.Column="1"
               Text="{Binding Codigo}" FontSize="12"/>


                    <Label TextColor="Orange" Text="Nombre"
               Grid.Row="1"
                        FontAttributes="Bold"
               VerticalOptions="Center" />
                    <Entry x:Name="nombre" TextColor="Black" Placeholder="Ingresa el nombre"
               Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Nombre}"  FontSize="12"/>


                    <Label TextColor="Orange" Text="Sección"
               Grid.Row="2"
                        FontAttributes="Bold"
               VerticalOptions="Center" />
                    <Picker  Title="Sección"
                        x:Name="seccion" TextColor="Black" 
               Grid.Row="2"
               Grid.Column="1"
              SelectedItem="{Binding Seccion}"
                ItemsSource="{Binding SeccionList}" FontSize="12"/>


                    <Label TextColor="Orange" Text="Proveedor"
               Grid.Row="3"
                        FontAttributes="Bold"
               VerticalOptions="Center" />
                    <Picker x:Name="proveedor" 
        Title="Proveedor"
        SelectedItem="{Binding ProveedorSeleccionado}"
        ItemDisplayBinding="{Binding Nombre}"
        ItemsSource="{Binding Lproveedores}"/>


                    <Label TextColor="Orange" Text="Descripción"
               Grid.Row="4"
                        FontAttributes="Bold"
               VerticalOptions="Center" />
                    <Editor TextColor="Black" Placeholder="Agregar descripción"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Descripcion}" FontSize="12"/>


                    <Label TextColor="Orange" Text="Precio"
               Grid.Row="5"
                        FontAttributes="Bold"
               VerticalOptions="Center" />
                    <Entry x:Name="precio" TextColor="Black" Placeholder="Ingresar el precio"
               Grid.Row="5"
               Grid.Column="1"
               Keyboard="Numeric"
               Text="{Binding Precio}" FontSize="12"/>

                    <StackLayout Grid.Column="2" Grid.Row="2" x:Name="labelStack" HorizontalOptions="End" VerticalOptions="Start">
                        <!-- La etiqueta se añadirá aquí desde el código -->
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="3">
                        <Image Source="https://i.ibb.co/0MtrR1f/logo-2.png"
                       HeightRequest="100"
                       HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>

                <Button FontFamily="kawaii3" Text="Registrar"
                Command="{Binding InsertProductocomand}"
                HorizontalOptions="Center"
                CornerRadius="15"
                Margin="0,0,0,2"
                BackgroundColor="Tomato"
                TextColor="Black" IsEnabled="{Binding boleano}" >
                    <Button.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:Label2 />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>