StoreConev2/Vistas/RegistroMermas.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreConev2.Vistas.RegistroMermas"
             Title="RegistroMermas"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="0,0,0,15" BackgroundColor="#2196F3" >
                    <Image Margin="20,0,0,0" Source="https://i.ibb.co/0MtrR1f/logo-2.png" HeightRequest="50" HorizontalOptions="Center" />
                </Grid>
                <StackLayout Padding="50,100,15,0">
                    <Label Text="Tipo de merma" FontAttributes="Bold" Padding="0,15,0,0" TextColor="Black" FontSize="35"/>
                    <Picker Title="Tipo de Merma" TextColor="#8c8c8c" SelectedItem="{Binding Tipo_de_merma}" ItemsSource="{Binding TiposMerma}" FontSize="20"/>
                    <Label Text="Codigo" FontAttributes="Bold" Padding="0,15,0,0" TextColor="Black" FontSize="35"/>
                    <Entry Placeholder="Código" TextColor="#8c8c8c" Text="{Binding Codigo}" FontSize="20" Keyboard="Numeric" IsEnabled="False"/>
                    <Label Text="Nombre del producto" FontAttributes="Bold" Padding="0,15,0,0" TextColor="Black" FontSize="35"/>
                    <Picker x:Name="Productos" TextColor="#8c8c8c" Title="Productos" Grid.Column="1" Grid.Row="3" FontSize="16" SelectedItem="{Binding ProductoSeleccionado}" ItemDisplayBinding="{Binding NombreYFechaCaducidad}" ItemsSource="{Binding LProducto}"/>
                </StackLayout>
                <Image Source="https://i.ibb.co/3sfsjY1/agregar.png"  WidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InsertMermacomand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
