StoreConev2/Vistas/SeccionA.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreConev2.Vistas.SeccionA">

  

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

           

            <!-- Datos de productos -->
            <CollectionView ItemsSource="{Binding LProducto}" Grid.Row="1" Grid.ColumnSpan="7">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" CornerRadius="10" BorderColor="LightGray" BackgroundColor="White" HasShadow="True">
                            <Grid Padding="10" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Imagen}" Aspect="AspectFill" />
                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="Large" />
                                    <Label Text="{Binding Codigo}" FontSize="Small" />
                                    <Label Text="{Binding Seccion}" FontSize="Small" />
                                    <Label Text="{Binding proveedor.Nombre}" FontSize="Small" />
                                    <Label Text="{Binding Precio}" FontSize="Medium" />
                                    <Label Text="{Binding Descripcion}" FontSize="Small" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
