StoreConev2/Vistas/VistaPreviaProducto.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreConev2.Vistas.VistaPreviaProducto"
             xmlns:converters="clr-namespace:StoreConev2.Triggers"
             xmlns:vm="clr-namespace:StoreConev2"
             Title="Inicio"
             BackgroundColor="FloralWhite">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FechaConverter x:Key="FechaConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <RefreshView Command="{Binding LoadPistolaCommand}" IsRefreshing="{Binding IsRefreshing}">
            <StackLayout Padding="0,-10,10,20">
                <!-- Nombre del producto -->
                <Label Text="{Binding Nombre}" HorizontalOptions="CenterAndExpand" FontSize="50" TextColor="Orange"/>
                <!-- Imagen del producto -->
                <Image Source="{Binding Imagen}" Aspect="AspectFit" Margin="0,20,0,20"/>
                <!-- Otros campos del producto -->
                <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                    <Label Text="Código: " FontSize="25" TextColor="Black" FontAttributes="Bold"/>
                    <Label Text="{Binding Pistola.CodigoPistola}" FontSize="25" TextColor="#116308"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                    <Label Text="Sección: " FontSize="25" TextColor="Black" FontAttributes="Bold"/>
                    <Label Text="{Binding Seccion}" FontSize="25" TextColor="#116308"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                    <Label Text="Caducidad: " FontSize="25" TextColor="Black" FontAttributes="Bold"/>
                    <DatePicker  Date="{Binding Fecha_Caducidad}" FontSize="25" TextColor="#116308"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                    <Label Text="Cantidad: " FontSize="25" TextColor="Black" FontAttributes="Bold"/>
                    <Slider x:Name="CantidadSlider" Minimum="0" Maximum="99" Value="{Binding Cantidad, Mode=TwoWay}" WidthRequest="200"/>
                    <Label Text="{Binding Source={x:Reference CantidadSlider}, Path=Value, StringFormat='{0:F0}'}" FontSize="10" TextColor="#116308"/>
                </StackLayout>
                <!-- Botones -->
                <StackLayout Orientation="Horizontal" Spacing="10" Margin="25,100,0,0">
                    <Image Source="https://i.ibb.co/3sfsjY1/agregar.png"  WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InsertProductocomand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="https://i.ibb.co/2vYbQyp/eliminar-1.png"  WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EliminarProductocomand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="https://i.ibb.co/jyWByXc/flecha-de-carga.png"  WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchProductocomand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </RefreshView>
    </ScrollView>
</ContentPage>
